<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Admin</title>
<link rel="stylesheet" href="css/styles.css">
</head>


<body class="login-body">

<div class="login-box">

    <img src="imagenes/logo2.png" class="login-logo" alt="logo">

    <h2>🔐 Acceso Administrador</h2>

    <input type="text" id="user" placeholder="Usuario">
    <input type="password" id="pass" placeholder="Contraseña">

    <button onclick="login()">Ingresar</button>

    <p id="msg"></p>

</div>



<script src="js/login.js"></script>
</body>
<div class="footer-credit">
    © 2026 waleru. Todos los derechos reservados.
</div>
</html>